#Greenfoot properties
#Thu Apr 11 08:52:53 ICT 2019
class.menang.image=smiley2.png
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Background
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=menang
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=814
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.kalah.image=smiley3.png
dependency4.from=Background
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=bola
version=3.0.0
target6.type=ClassTarget
dependency1.to=fly
target7.width=80
dependency5.from=bola
class.score.superclass=greenfoot.Actor
dependency2.to=score
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=212
target2.typeParameters=
target8.height=50
dependency3.to=bola
target3.showInterface=false
target6.name=kalah
class.spider.image=spider.png
class.fly.image=fly.png
dependency4.to=spider
target7.showInterface=false
dependency5.to=fly
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=spider
class.Background.image=brick.jpg
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=kalah
dependency6.from=bola
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=score
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=kalah
target7.name=spider
target6.y=0
target1.typeParameters=
target6.x=0
class.fly.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=score
class.bola.image=gold-ball.png
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=bola
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Background
target5.width=80
target1.y=0
editor.fx.0.height=737
class.bola.superclass=greenfoot.Actor
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=fly
readme.name=@README
package.numDependencies=9
class.menang.superclass=greenfoot.Actor
dependency8.from=spider
class.spider.superclass=greenfoot.Actor
class.Background.superclass=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
class.kalah.superclass=greenfoot.Actor
target4.width=80
dependency2.from=Background
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
mainWindow.height=600
target2.showInterface=false
target3.name=Background
target7.height=50
target6.showInterface=false
dependency9.from=spider
target3.width=90
project.charset=UTF-8
target4.showInterface=false
